PORT = 5000
MONGO_URI = mongodb+srv://admin:5RaJgzoP65QQzwL5@cluster0.femfg.mongodb.net/users?retryWrites=true&w=majority
SECRET_OR_KEY = JFDASKLEF893J65HJ8GF2OMFSSLDFK0KJ932FKLSDFLAKJGIHAJFASDFKLHKGLMBNCNXZZXC9832VP